<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>商城注册页</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/register.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <div class="head-first">
  			<div class="head-nav">
  				<p id="login1">
  					<a href="login.html">欢迎来到在线商城~请登录</a>
  					<a href="ShopingRegister.html">注册</a>
  				</p>
  			</div>
  		</div>
    </header>
    <section>
      <div class="sec-bg">
        <div class="form">
          <p class="oP">注册页面</p>
          <div class="user">
              用户名
          </div>
          <input type="text" name="username" placeholder="您的账户名和登录名" class="user-input" id="username"><br><em id="user-tip1" class="tip"></em>
          <div class="pwd">
              设置密码
          </div>
          <input type="password" name="password" placeholder="建议至少使用两种字符组合" class="pwd-input"><em id="user-tip2" class="tip"></em>
          <div class="pwd">
              确认密码
          </div>
          <input type="password" name="password1" placeholder="请再次输入密码" class="pwd-input"><em id="user-tip3" class="tip"></em>
          <input type="checkbox" name="check" class="check" id="check"/><p class="Text">阅读并同意此项协议<a href="#">《线上商城注册协议》</a></p>
          <input type="button" id="register" name="" value="立即注册" class="register">
        </div>
      </div>
    </section>
    <footer>
      <div class="foot">

      </div>
    </footer>
  </body>
  <script type="text/javascript" src="jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/style.js"></script>
  <!-- <script type="text/javascript" src="scripts/xhr.js"></script> -->
  <script src="scripts/register.js" charset="utf-8"></script>
</html>
